# cu-rules

./: .classpath  .gitignore  .project  LICENSE  README  README.md  TODO  pom.xml
conf/: app.properties
src/main/java/edu/kit/imi/knoholem/cu/rules/: AlignRules.java  BuildingState.java  ConvertRules.java  DataQuality.java  DatabasePopulation.java  DatabaseSensors.java  EvaluateRules.java  ExportRules.java  FalsePredicates.java  History.java  InspectRuleIntervals.java  OntologySensors.java  Sanitize.java  SanitizeDB.java  SensorTypes.java  SensorsDatabase.java
src/main/java/edu/kit/imi/knoholem/cu/rules/atoms/: Literal.java  Operator.java  Predicate.java  RuleMetadata.java  SensitivityAnalysisRule.java  package-info.java
src/main/java/edu/kit/imi/knoholem/cu/rules/atoms/processing/: PredicateMap.java  PredicateMapEntry.java  RulePredicates.java  RuleSubjects.java
src/main/java/edu/kit/imi/knoholem/cu/rules/dataquality/: Criterion.java  DataQualityEvaluationContext.java  DeclaredIndividual.java  IndividualInClass.java  RuleQuery.java  Templates.java
src/main/java/edu/kit/imi/knoholem/cu/rules/functions/: Collect.java  Function.java  ListMonad.java  Monad.java  Monads.java  package-info.java
src/main/java/edu/kit/imi/knoholem/cu/rules/logicalentities/: Atom.java  ClassAtom.java  Individual.java  PropertyAtom.java  SWRLBuiltIn.java  SWRLExpression.java  Unknown.java  Value.java  Variable.java
src/main/java/edu/kit/imi/knoholem/cu/rules/ontology/: ClassifiedEntities.java  KnownEntities.java  OWLBinding.java  OntologyContext.java  RuleAnnotations.java  RuleAnnotator.java  RuleExporter.java  package-info.java
src/main/java/edu/kit/imi/knoholem/cu/rules/ontology/rulesprocessing/: ClassifiedEntities.java  ClassifiedEntity.java  KnownEntities.java  KnownEntity.java  RuleExporter.java
src/main/java/edu/kit/imi/knoholem/cu/rules/parser/: AlignedRuleParser.java  DefaultRuleParserConfiguration.java  DynamicRuleParserConfiguration.java  EvaluatingParser.java  FalsePredicatesRecorder.java  FileParser.java  InspectingParser.java  Literal.java  OntologyNameParser.java  Operator.java  ParserConfigurationError.java  Predicate.java  PredicateParser.java  RuleLiteral.java  RuleMetadata.java  RuleParseError.java  RuleParser.java  RuleParserConfiguration.java  RulePrinter.java  RuleProcessor.java  SensitivityAnalysisRule.java
src/main/java/edu/kit/imi/knoholem/cu/rules/parser/processing/: RuleFileParser.java  RuleFileParserError.java  RuleProcessor.java  RuleProcessorResponse.java
src/main/java/edu/kit/imi/knoholem/cu/rules/process/: PredicateMap.java  PredicateMapEntry.java  RuleFileParser.java  RuleProcessor.java  RuleProcessorResponse.java
src/main/java/edu/kit/imi/knoholem/cu/rules/process/processors/: Collect.java  Function.java  ListMonad.java  Monad.java  RuleConverter.java
src/main/java/edu/kit/imi/knoholem/cu/rules/rulesconversion/: DefaultSWRLConverterConfiguration.java  DefaultingOntologySWRLConverterConfiguration.java  OntologySWRLConverterConfiguration.java  RuleConverter.java  SWRLConverter.java  SWRLConverterConfiguration.java  SWRLConverterError.java  SWRLRule.java  ToggableActuators.java  ToggableSensors.java  Unknowns.java
src/main/java/edu/kit/imi/knoholem/cu/rules/swrlentities/: Atom.java  ClassAtom.java  Individual.java  PropertyAtom.java  SWRLBuiltIn.java  SWRLExpression.java  Unknown.java  Value.java  Variable.java  package-info.java
src/main/java/edu/kit/imi/knoholem/cu/rulesconversion/: DefaultSWRLConverterConfiguration.java  DefaultingOntologySWRLConverterConfiguration.java  OntologySWRLConverterConfiguration.java  PredicateMap.java  PredicateMapEntry.java  RuleConverter.java  SWRLConverter.java  SWRLConverterConfiguration.java  SWRLConverterError.java  SWRLRule.java  SWRLRuleExporter.java  Unknowns.java
src/main/resources/: ruleconfiguration.properties
src/main/resources/templates/: templates.stg
src/test/java/edu/kit/imi/knoholem/cu/rules/dataquality/: DataQualityProcessorTest.java  IndividualInClassTest.java  RuleQueryTest.java  TemplatesTest.java  ValidIndividualNameTest.java
src/test/java/edu/kit/imi/knoholem/cu/rules/logicalentities/: AtomTest.java
src/test/java/edu/kit/imi/knoholem/cu/rules/ontology/: OntologyContextTest.java  RuleAnnotatorTest.java
src/test/java/edu/kit/imi/knoholem/cu/rules/parser/: BigTestCase.java  PredicateParserTest.java  RuleLiteralTest.java  RuleParserTest.java  RulePrinterTest.java
src/test/java/edu/kit/imi/knoholem/cu/rules/rulesconversion/: OntologySWRLConverterConfigurationTest.java  SWRLRuleConverterTest.java  UnknownsTest.java
src/test/java/edu/kit/imi/knoholem/cu/rules/swrlentities/: AtomTest.java
src/test/java/edu/kit/imi/knoholem/cu/rulesconversion/: BigTestCase.java  SWRLRuleConverterTest.java  UnknownsTest.java
src/test/resources/: ontology.n3
src/test/resources/templates/: prefixes.stg  templates.stg
